<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>reveal.js</title>

    <link rel="stylesheet" href="dist/reset.css" />
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/black.css" id="theme" />

    <!-- Theme used for syntax highlighted code -->
    <link
      rel="stylesheet"
      href="plugin/highlight/monokai.css"
      id="highlight-theme"
    />
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h2>Benjamin Swerdlow</h2>
          <p>Brag Sheet</p>
        </section>
        <section>
          <h2>General</h2>
          <p>
            I love <a href="#/writing">writing</a> and
            <a href="#/tech">technical development</a>.
          </p>
        </section>
        <section id="writing">
          <h1>Writing</h1>
          <p>
            My <a href="https://swerdlowben.medium.com/">Medium</a> articles get
            hundreds of views a month. Some of my most popular have been
            <a
              href="https://swerdlowben.medium.com/proxy-voting-isnt-what-it-seems-dcb062e8d6ad"
              >my take on proxy voting</a
            >, my
            <a href="https://medium.com/p/353871a87a46"
              >technical explanation of mobile development heirarchy</a
            >, and
            <a
              href="https://swerdlowben.medium.com/automating-flutter-testing-with-github-actions-f3a986596794"
              >my piece on mobile testing automation</a
            >.
          </p>
        </section>

        <section id="tech">
          <h1>Technical</h1>
          <ul>
            <li><a href="#/who">World Health Organization COVID-19 App</a></li>
            <li><a href="#/yale">Yale Open Lab Blockchain</a></li>
            <li><a href="#/hfla">Hack for LA Development</a></li>
            <li><a href="#/usc">USC Hackathon Champion</a></li>
            <li><a href="#/70million">70-Million Jobs</a></li>
            <li><a href="#/recs">Recommendations</a></li>
          </ul>
        </section>
        <section id="who">
          <h3>World Health Organization App</h3>
          <section>
            <p>
              I joined the World Health Organization Mobile App project in March
              2020. The team started a series of exploratory teams at the
              beginning, along with a major effort into building the app that
              most developers focused on. I lead an exploratory development in
              Flutter. After 2 days, it was clear that the app I created was the
              more developed than the main effort. We switched the main effort
              to it, and I was promoted to a mobile code owner and a Client UI
              lead.
            </p>
            <p>Click the <a href="/#/who2">down button</a> to find out more.</p>
          </section>
          <section id="who2">
            <p>
              Over the next few months I continued to do technical development.
              I wrote over 10000 lines on the project. In Mid-August, I became
              an overall technical lead, and an overall code owner.
            </p>
            <p>Click the <a href="/#/who3">down button</a> to find out more.</p>
          </section>
          <section id="who3">
            <p>
              Recently, I began doing more than technical. I have started
              contributing to our media packets and reaching out to government
              agencies. I have had meetings with Ted Lieu's office, and the
              Nigeria CDC. I now go to weekly meetings with the WHO.
            </p>
            <p>Click the <a href="/#/who4">down button</a> to find out more.</p>
          </section>
          <section id="who4">
            <ul>
              <li>
                The app code is available at
                <a href="https://github.com/worldheathorganization/app"
                  >github.com/worldheathorganization/app</a
                >
              </li>
              <li>
                The original app I wrote is available at
                <a href="https://github.com/theswerd/whoflutter"
                  >github.com/theswerd/whoflutter</a
                >
              </li>
              <li>
                Screenshots of the current app are
                <a href="#/currentscreenshots">here</a>
              </li>
              <li>
                Screenshots of the original app I wrote are
                <a href="#/oldscreenshots">here</a>
              </li>
            </ul>
          </section>
          <section id="currentscreenshots">
            <br>
            <h4>The app currently looks like:</h4>
            <img src="img/screenshots.png"></img>
          </section>
          <section id="oldscreenshots">
            <br>
            <h4>The original app looked like:</h4>
            <img src="img/old.png" height="500px"></img>
          </section>
        </section>
      </div>
    </div>

    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        hash: true,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
      });
    </script>
  </body>
</html>
